unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

set-option -g default-command "/bin/bash"
set -g status-position bottom
set -g status-bg colour232
set -g status-fg colour255
set -g status-left '#[fg=colour46][ #H ]['
set -g status-right '#[fg=colour46]][#[fg=colour21,bg=colour232,bold] %d/%m #[fg=colour255,bg=colour232,bold] %H:%M:%S #[fg=colour46]]'
set -g status-right-length 50
set -g status-left-length 50
setw -g mode-keys vi
set -g status-justify centre
setw -g window-status-current-format '#[fg=colour93](#[fg=colour255]#I*S#[fg=colour250]#[fg=colour255]#W#[fg=colour50]#[fg=colour93])'
setw -g window-status-format ' #I#FS #[fg=colour255]#W#[fg=colour255] '
set-option -g history-limit 5000



